<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylus.css">
    
</head>
<body>
     <div class="containerInicio">
            <img src="./img/fisioNassau01 - Atalho.lnk" alt="" class="logo1">
            <div id="navbar">
                <a href="#about">Quem somos</a>
                <a href="#service">Serviços</a>
                <a href="#contact">Marcar consulta</a>
            </div>
    <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
            <div class="numbertext">1 / 2</div>
            <img src="./img/foto1.jpg" style="width:100%">
            <div class="text">Fisioterapia Clássica </div>
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">2 / 2</div>
            <img src="./img/foto3.jpg" style="width:100%">
            <div class="text"> Fisioterapia Neurológica</div>
            </div>
        
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
        </div>
        <hr id="about">
    </div>
    <div class="containerTexto">
        <div class="row">
            <div class="column">
        <h2> Quem somos</h2>
        <p> Com mais de 10 anos de mercado, a FisioNasau se tornou referência no ramo da fisioterapia trazendo soluções inovadoras atreladas às melhores técnicas do mercado. Em Sergipe, somos referência nas áreas de: <i> Fisioterapia Clássica e Fisioterapia Neurológica</i></p>
        <hr id="service">
        <h2> Nossos Serviços</h2>
        <p> <i>Fisioterapia Classica</i>, utilizando recursos como Termoterapia, Eletroterapia, Crioterapia e Cinesioterapia no tratamento de patologias osteomusculares, neuromusculares e reabilitação pós-cirúrgica, possibilitando ao paciente retornar às suas atividades o mais breve possível.</p>
        <p> <i>Fisioterapia Neurológica</i>, nos baseamos em exercícios que promovem a restauração de funções motoras resolvendo deficiências motrizes com importante fundamentação nos princípios neurofisiológicos da facilitação neuromuscular.</p>
            </div>
            <div class="column1">
            <!-- Trigger the Modal -->
    <img id="myImg" src="img/foto2.png" alt="Snow" style="width:100%;max-width:300px">

    <!-- The Modal -->
    <div id="myModal" class="modal">

    <!-- The Close Button -->
    <span class="close">&times;</span>

    <!-- Modal Content (The Image) -->
    <img class="modal-content" id="img01">

    <!-- Modal Caption (Image Text) -->
    <div id="caption"></div>
    </div>
        <!-- Trigger the Modal -->
    <img id="myImg" src="./img/foto3.jpg" alt="Snow" style="width:100%;max-width:300px">

    <!-- The Modal -->
    <div id="myModal" class="modal">

    <!-- The Close Button -->
    <span class="close">&times;</span>

    <!-- Modal Content (The Image) -->
    <img class="modal-content" id="img01">

    <!-- Modal Caption (Image Text) -->
    <div id="caption"></div>
    </div>
            </div>
        </div>
    </div>
    <hr id="contact">
    <!--Horários-->
    <div class="containerForm">
        <div class="row">
            <div class="column">
                <h2>Horários de Funcionamento</h2>
                <ul class="horarios">
                    <li>Seg: 08:00 - 13:00/14:00 - 18:00</li>
                    <li>Ter: 08:00 - 13:00/14:00 - 18:00</li>
                    <li>Qua: 08:00 - 13:00/14:00 - 18:00</li>
                    <li>Qui: 08:00 - 13:00/14:00 - 18:00</li>
                    <li>Sex: 08:00 - 13:00/14:00 - 18:00</li>
                    <li>Sab: 08:00 - 13:00/14:00 - 16:00</li>
                </ul>
            </div>
            <!--Formulário-->
            <div class="column1">
                <div class="container">
                    <form action="action_page.php">
                
                    <label for="fname">Nome Completo</label>
                    <input type="text" id="fname" name="firstname" placeholder="Nome completo">
                
                    <label for="lname">E-mail</label>
                    <input type="email" id="lname" name="lastname" placeholder="E-mail">

                    <label for="lname">Telefone</label>
                    <input type="number" id="lname" name="lastname" placeholder="Telefone/Celular">
                
                    <label for="country">Dia da Consulta</label>
                    <select id="country" name="country">
                        <option value="australia">Segunda</option>
                        <option value="canada">Terça</option>
                        <option value="usa">Quarta</option>
                        <option value="usa">Quinta</option>
                        <option value="usa">Sexta</option>
                        <option value="usa">Sábado</option>
                    </select>
                    <label for="country">Turno da Consulta</label>
                    <select id="country" name="country">
                        <option value="australia">Manhã</option>
                        <option value="canada">Tarde</option>
                    </select>
                
                   
                
                    <input type="submit" value="Marcar Consulta">
                
                    </form>
                </div>
            </div>
        </div>

  </div>
  <hr>
  <footer>
    <img src="./img/fisioNassau01 - Atalho.lnk" alt="" class="footerimg">

  </footer>
    <script src="./javascrip.js"></script>
</body>
</html>